/* NUXT Documentation: https://nuxt.com/docs/getting-started/styling*/
.sidebar {
    width: 250px;
    background-color: #f1f1f1;
    color: #000000;
    height: 50vh;
    position: fixed;
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(63, 23, 118, 0.2);
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin-bottom: 15px;
    padding: 15px;
  }
  
  .sidebar nav ul li a {
    color: #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .sidebar nav ul li a:hover,
  .sidebar nav ul li a:focus  {
    color: #000000;
    background-color: #e4dcf8;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(63, 23, 118, 0.2);
  }