/* NUXT Documentation: https://nuxt.com/docs/getting-started/styling */

.nav-bar {
  background-color: rgba(249, 242, 241, 0.871);
  padding-bottom: 20px;
  margin: 0;
  box-shadow: 0px 8px 16px 0px #e9e9e9de;
}

.nav-bar ul {
  list-style: none;
  margin: 0;
  padding: 5px ;
  display: flex;
  justify-content: right;
}

.nav-bar ul li {
  margin: 0 150px;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
  padding: 12px 10px;

}

.nav-bar ul li a:hover,
.nav-bar ul li a:focus {
  color: #fff;
  background-color: #061a30f0;
  border-radius: 6px;
}