{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/test-utils": "^3.14.4",
    "@pinia/nuxt": "^0.7.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.11.7",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.6",
    "vitest": "^2.1.8",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.13.6"
  },
  "overrides": {
    "vue": "latest"
  }
}
